<div class="dashboard">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="display-4">Dashboard</h1>
        <p class="lead text-muted">Welcome {{ userDetail.name }}</p>
      </div>
    </div>
    <div *ngIf="errors.noprofile != ''; else profileDisplay">
      <a class="btn btn-primary m1" [routerLink]="['/profile/create-profile']"
        >Create profile</a
      >
    </div>
    <ng-template #profileDisplay
      ><div>
        <app-dashboard-action></app-dashboard-action>
        <app-exp-details></app-exp-details>
        <app-edu-details></app-edu-details></div
    ></ng-template>
  </div>
</div>
