<!-- Login -->
<div class="login">
  <div class="container">
    <div class="row">
      <div class="col-md-8 m-auto">
        <h1 class="display-4 text-center">Log In</h1>
        <p class="lead text-center">Sign in to your DevConnector account</p>
        <form (ngSubmit)="loginSubmit()">
          <div class="form-group">
            <input
              type="email"
              class="form-control form-control-lg"
              placeholder="Email Address"
              name="email"
              [(ngModel)]="email"
            />
            <div class="d-block invalid-feedback">
              {{ errors.email }}
            </div>
          </div>
          <div class="form-group">
            <input
              type="password"
              class="form-control form-control-lg"
              placeholder="Password"
              name="password"
              [(ngModel)]="password"
            />
            <div class="d-block invalid-feedback">
              {{ errors.password }}
            </div>
          </div>
          <input type="submit" class="btn btn-info btn-block mt-4" />
        </form>
      </div>
    </div>
  </div>
</div>
