<div>
  <h4 class="mb-2">Experience Credentials</h4>
  <table class="table">
    <thead>
      <tr>
        <th>Company</th>
        <th>Title</th>
        <th>Years</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Tech Guy Web Solutions</td>
        <td>Senior Developer</td>
        <td>02-03-2009 - 01-02-2014</td>
        <td>
          <button class="btn btn-danger">Delete</button>
        </td>
      </tr>
      <tr>
        <td>Traversy Media</td>
        <td>Instructor & Developer</td>
        <td>02-03-2015 - Now</td>
        <td>
          <button class="btn btn-danger">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
